<!--aula css básico, simplesmente fazendo recliclagem e treinando -->
<!-- adicionei um pluguin no vc code, este plug- in facilita a digitação do código, elçe auto complementa e agiliza o processo de desenv-->
<!--PLUGUIN EMMET, PROCURAR NA INTERNET, tem para varias ides. no php storm já vem nativo-->
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
                              /*tag   exemplo css direto na tag html exemplo: header a
                                classe se inicia com #
                                id se inicia com .
                                sobreposição de atributos:
                                tag
                                classe
                                id        
                            */ 
            /*
            #header .logomarca { 
                color: blue;
            }
            .logomarca {     
                color : red; 
            }
            */
            #header a {
                color: green;
            }

            .header a {
                color: blue;

            }
            header a {
                color:red;

            }
             
            
           
             
         
        </style>

            
            

</head>


<!--comentario dentro do css é diferente do html  --> 

<body>


    <header id="header">
        <div>
            <div><a href=""class="Logomarca">Logomarca</a></div>
        </div>
    </header>

    <main id="content">
        <section >
            <h1 class="logomarca">Conteúdo</h1>
            <p>Um texto qualquer</p>
        </section>
    </main>
        <footer id="footer">
            <section>
                <pc class="logomarca">&copy; Todos os direitos reservados</p>
            </section>
                
        </footer>
        
        
</body>
</html>